Raindrop first steps:
    
Setting up dev process:
    ☐ Integrate Async solution
    ☐ Debug and gulp multifile issues
    ☐ set up js process (concatenate solution)
    ☐ Set up child layouts (partial support)
    ☐ Register the handlebars-dateformat helper and use it

Build Process:
    ☐ set up full build process
    
Deployment:
    ☐ Set up rsync deployment on top of build process
    ☐ Set up git deployment on top of build process
    
Gulp Export: 
    ☐ fix gulp export

Additional Ideas:
    ☐ Template specification as extra param in new
    ☐ Electron app with simple form and site manager
    ☐ Editor and file window
    ☐ Template chooser

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
    ✔ Filter posts by front matter date and put in array @done(2018-05-15 19:07) @project(Create chronological posts)
    ✔ Read array into template @done(2018-05-15 19:07) @project(Create chronological posts)
    ✔ set up post support for printing post index files @done(2018-05-15 19:07) @project(Create chronological posts)
    ✔ set up indexing post support by date desc @done(2018-05-15 19:07) @project(Create chronological posts)
    ✔ create link list with template support @done(2018-05-15 19:07) @project(Create chronological posts)
    ✔ fix write process (maybe merge write and dev into one with initial gulp build) @done(2018-05-14 15:05) @project(Setting up dev process)
    ✔ Write documentation @done(2018-05-14 12:51) @project(Setting up dev process)
    ✔ load a hbs template @done(2018-04-16 14:30) @project(Setting up basic conversions)
    ✔ load front matter @done(2018-04-16 15:26) @project(Setting up basic conversions)
    ✔ load alternate page templates @done(2018-05-14 11:33) @project(Setting up basic conversions)
    ✔ set up hot reloading @done(2018-05-14 11:33) @project(Setting up dev process)
    ✔ copy images @done(2018-05-14 11:33) @project(Setting up dev process)
    ✔ copy text @done(2018-05-14 11:33) @project(Setting up dev process)
    ✔ set up scss basic process @done(2018-05-14 11:33) @project(Setting up dev process)
    ✔ set up relative sub folder raindrop calls to project root @done(2018-05-14 11:33) @project(Setting up dev process)
    ✔ Copy file to build destination @done(2018-04-15 19:28) @project(Setting up basic conversions)
    ✔ Copy files recursively @done(2018-04-15 19:28) @project(Setting up dev process)
    ✔ convert files to html with markdown @done(2018-04-15 18:49) @project(Setting up basic conversions)
    ✔ read config file @done(2018-04-15 13:13) @project(Setting up basic conversions)
    ✔ make a create site script @done(2018-04-14 20:51) @project(Executing module with npx)
    ✔ copy files @done(2018-04-14 20:51) @project(Executing module with npx)
    ✔ Create simple command line app @done(2018-04-14 20:51) @project(Creating a module)
    ✔ create a js module @done(2018-04-14 20:51) @project(Creating a module)
    ✔ install js module in project and edit @done(2018-04-14 20:51) @project(Creating a module)
    ✔ run module with parameters @done(2018-04-14 20:51) @project(Creating a module)
