Raindrop first steps:
    
Setting up dev process:
    ☐ Set up child layouts (partial support)
    ☐ set up js process
    ☐ fix write process (maybe merge write and dev into one with initial gulp build)
    ✔ Write documentation @done(2018-05-14 12:51) @project(Setting up dev process)
    
Create chronological posts:
    ☐ Filter posts by front matter date and put in array
    ☐ create link list with template support
    
Additional Ideas:
    ☐ Template specification as extra param in new
    ☐ Electron app with simple form and site manager
    ☐ Editor and file window
    ☐ Template chooser

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
    ✔ load a hbs template @done(2018-04-16 14:30) @project(Setting up basic conversions)
    ✔ load front matter @done(2018-04-16 15:26) @project(Setting up basic conversions)
    ✔ load alternate page templates @done(2018-05-14 11:33) @project(Setting up basic conversions)
    ✔ set up hot reloading @done(2018-05-14 11:33) @project(Setting up dev process)
    ✔ copy images @done(2018-05-14 11:33) @project(Setting up dev process)
    ✔ copy text @done(2018-05-14 11:33) @project(Setting up dev process)
    ✔ set up scss basic process @done(2018-05-14 11:33) @project(Setting up dev process)
    ✔ set up relative sub folder raindrop calls to project root @done(2018-05-14 11:33) @project(Setting up dev process)
    ✔ Copy file to build destination @done(2018-04-15 19:28) @project(Setting up basic conversions)
    ✔ Copy files recursively @done(2018-04-15 19:28) @project(Setting up dev process)
    ✔ convert files to html with markdown @done(2018-04-15 18:49) @project(Setting up basic conversions)
    ✔ read config file @done(2018-04-15 13:13) @project(Setting up basic conversions)
    ✔ make a create site script @done(2018-04-14 20:51) @project(Executing module with npx)
    ✔ copy files @done(2018-04-14 20:51) @project(Executing module with npx)
    ✔ Create simple command line app @done(2018-04-14 20:51) @project(Creating a module)
    ✔ create a js module @done(2018-04-14 20:51) @project(Creating a module)
    ✔ install js module in project and edit @done(2018-04-14 20:51) @project(Creating a module)
    ✔ run module with parameters @done(2018-04-14 20:51) @project(Creating a module)
