Raindrop first steps:

Executing module with npx:
    ☐ convert files to html with build
    ☐ load front matter
    ☐ read config file
    ☐ Copy file to build destination

Setting up dev process:
    ☐ Copy files recursively
    ☐ set up hot reloading
    ☐ Set up child layouts (partial support)
    
Create chronological posts:
    ☐ Filter posts by front matter date and put in array
    ☐ create link list with template support
    
Additional Ideas:
    ☐ Template specification as extra param in new

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
    ✔ make a create site script @done(2018-04-14 20:51) @project(Executing module with npx)
    ✔ copy files @done(2018-04-14 20:51) @project(Executing module with npx)
    ✔ Create simple command line app @done(2018-04-14 20:51) @project(Creating a module)
    ✔ create a js module @done(2018-04-14 20:51) @project(Creating a module)
    ✔ install js module in project and edit @done(2018-04-14 20:51) @project(Creating a module)
    ✔ run module with parameters @done(2018-04-14 20:51) @project(Creating a module)
